body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  font-size: .12rem
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #ededed

.header
  height: .4rem
  line-height: .4rem
  background-color: #fff
  h1
    text-align: center
    font-weight: normal
    font-size: .16rem
    a
      display: inline-block
      padding-left: .1rem
      padding-right: .1rem
      line-height: .4rem
    .bold
      font-weight: bold
      border-bottom: 2px solid #474747

  .search
    position: absolute
    top: .03rem
    right: .2rem
    i
      font-size: .25rem
.content
  -webkit-flex: 1
  overflow-y: scroll
  margin-top: .02rem
  .top-banner,.banner
    height: 1.3rem
  .swiper-slide img
    width: 100%
    height: 100%

  .swiper-pagination-bullet
    width: 20px
    height: 3px
    border-radius: 10px
  .swiper-pagination-bullet-active
    background-color: #fff

  .row
    background-color: #fff
    dl
      text-align: center
      dt
        width: .36rem
        height: .36rem
        line-height: .37rem
        text-align: center
        border-radius: 12px
        margin-left: auto
        margin-right: auto
        i
          font-size: .18rem
          color: #fff
      dd
        margin-top: .1rem
  .yue
    background-color: #ecf1f4
    text-align: center
    padding-top: .06rem
    padding-bottom: .1rem
  .car-service
    background-color: #fff
    h4
      padding: .1rem
    .service-list
      display: -webkit-flex
      -webkit-flex-wrap: wrap
      li
        width: 25%
        display: -webkit-flex
        -webkit-flex-direction: column
        text-align: center
        padding: .1rem
        border: 1px solid #ccc
        border-top: none
        border-right: none
        box-sizing: border-box
        i
          font-size: .2rem
      &>li:nth-child(9)
        border-bottom: none
      &>li:nth-child(10)
        border-bottom: none
      &>li:nth-child(11)
        border-bottom: none
      &>li:nth-child(12)
        border-bottom: none
  .time
    padding: .1rem
    background-color: #fff
    margin-top: .1rem
    span
      float: right
      em
        padding: .01rem .02rem
        background-color: #555555
        color: #fff

  .wrap
    width: 100%
    overflow: hidden
    padding: 0.05rem
  .content1
    width: 760px
  .content1 ul li
    border: 1px solid #ccc
    padding: .05rem
    float: left
    width: 110px
    text-align: center
    margin-right: .1rem
    &>p:nth-child(1)
      img
        height: .4rem
    &>p:nth-child(3)
      span
        float: left
        color: orange
  .active
    background-color: #fff
    padding-bottom: .1rem
  .active>h5,.bottom>h5
      padding: .1rem
      background-color: #fff
      span
        float: right
  .active-ul
    display: -webkit-flex
    padding-left: .05rem
    li
      width: 33%
      border: 1px solid #ccc
      padding: .05rem
      margin-right: .05rem
      p
        width: .8rem
        height: .8rem
        background-color: red
        img
          width: .8rem
          height: .8rem
      h6
        color: orange
  .car-list
    display: -webkit-flex
    background-color: #fff
    -webkit-flex-wrap: wrap
    justify-content: space-around
    dl
      width: 45%
      display: -webkit-flex
      -webkit-flex-direction: column
      margin-top: .1rem
      dt
        width: 100%
        height: .65rem
        img
          width: 100%
          height: 100%
      dd
        h5
          font-weight: bold
        p
        &>p:nth-child(3)
          span
            color: orange
            font-size: .16rem
            margin-right: .1rem
.footer
  height: .5rem
  background-color: #fff 
  display: -webkit-flex
  text-align: center
  border-top: 1px solid #ccc
  dl 
    -webkit-flex: 1 
    dt 
      i
        font-size: .18rem
    dd
      font-size: .14rem
.blue
  color: blue
.more
  text-align: center







